spring.jpa.database=mysql
spring.jpa.generate-ddl= true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=rMunialo
spring.datasource.password=rMunialo@123
spring.datasource.url=jdbc:mysql://localhost:3306/stored_procedures_tutorial
spring.application.name=stored-procedures




